[gd_scene load_steps=3 format=3 uid="uid://bp85w14rqtp2u"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_ikwsy"]
[ext_resource type="PackedScene" uid="uid://cvq5dnhuvnxun" path="res://scenes/ui/upgrade_screen.tscn" id="4_o6qsm"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_ikwsy")
upgrade_screen_scene = ExtResource("4_o6qsm")
