[gd_scene load_steps=10 format=3 uid="uid://bvwex1ob1eqaf"]

[ext_resource type="Script" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_bq2qb"]
[ext_resource type="Texture2D" uid="uid://vmqqmqrnuu08" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="1_ksl5s"]
[ext_resource type="PackedScene" uid="uid://b61boxqnoat8g" path="res://scenes/component/health_component.tscn" id="1_yqiyt"]
[ext_resource type="PackedScene" uid="uid://jrkibvqmfg4g" path="res://scenes/component/death_component.tscn" id="2_0k2kj"]
[ext_resource type="PackedScene" uid="uid://b5oychufftmyb" path="res://scenes/component/velocity_component.tscn" id="2_xleqi"]
[ext_resource type="PackedScene" uid="uid://cy6qu3cl737l5" path="res://scenes/component/vial_drop_component.tscn" id="4_3r7xq"]
[ext_resource type="PackedScene" uid="uid://dlv7fhrt3hnd7" path="res://scenes/component/hurtbox_component.tscn" id="4_q8f70"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cw24o"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dlfsl"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_bq2qb")

[node name="HealthComponent" parent="." instance=ExtResource("1_yqiyt")]

[node name="VelocityComponent" parent="." instance=ExtResource("2_xleqi")]
max_speed = 60
acceleration = 2.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_3r7xq")]
health_component = NodePath("../HealthComponent")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_0k2kj")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_ksl5s")
offset = Vector2(0, -8)

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_q8f70")]
position = Vector2(0, -7)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_cw24o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_dlfsl")
